# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_02	StringTie	transcript	321	1713	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "12.620244"; FPKM "2041.326538"; TPM "1066.358276";
SmelGRF_02	StringTie	exon	321	1713	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "12.620244";
SmelGRF_04	StringTie	transcript	50	1797	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "4.930778"; FPKM "797.554138"; TPM "416.630310";
SmelGRF_04	StringTie	exon	50	1797	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "4.930778";
SmelGRF_05	StringTie	transcript	35	1783	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "10.194397"; FPKM "1648.945435"; TPM "861.384277";
SmelGRF_05	StringTie	exon	35	1783	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "10.194397";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "15.100178"; FPKM "2442.456055"; TPM "1275.902466";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "15.100178";
SmelGRF_08.140	StringTie	transcript	79	1548	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "11.229252"; FPKM "1816.333252"; TPM "948.825256";
SmelGRF_08.140	StringTie	exon	79	1548	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "11.229252";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "16.622293"; FPKM "2688.658691"; TPM "1404.514893";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "16.622293";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "11764.203125"; FPKM "1902861.750000"; TPM "994026.437500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "11764.203125";
