# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	850	1221	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "17.647850"; FPKM "5041.289062"; TPM "2660.137451";
SmelGRF_01.230	StringTie	exon	850	1221	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "17.647850";
SmelGRF_10.710	StringTie	transcript	637	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "32.628788"; FPKM "9320.748047"; TPM "4918.279297";
SmelGRF_10.710	StringTie	exon	637	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "32.628788";
SmelGRF_02	StringTie	transcript	963	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "38.667114"; FPKM "11045.657227"; TPM "5828.462891";
SmelGRF_02	StringTie	exon	963	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "38.667114";
SmelGRF_04	StringTie	transcript	37	1797	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "25.037479"; FPKM "7152.212891"; TPM "3774.008545";
SmelGRF_04	StringTie	exon	37	1797	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "25.037479";
SmelGRF_05	StringTie	transcript	169	1841	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "5.365606"; FPKM "1532.740356"; TPM "808.781189";
SmelGRF_05	StringTie	exon	169	1841	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "5.365606";
SmelGRF_08.800	StringTie	transcript	771	1112	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "9.801169"; FPKM "2799.804443"; TPM "1477.372925";
SmelGRF_08.800	StringTie	exon	771	1112	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "9.801169";
SmelGRF_08.140	StringTie	transcript	1105	1548	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "5.972973"; FPKM "1706.240967"; TPM "900.332275";
SmelGRF_08.140	StringTie	exon	1105	1548	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "5.972973";
SmelGRF_08.890	StringTie	transcript	228	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "15.916786"; FPKM "4546.793457"; TPM "2399.206543";
SmelGRF_08.890	StringTie	exon	228	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "15.916786";
SmelGRF_09.160	StringTie	transcript	463	1095	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "6.579779"; FPKM "1879.581421"; TPM "991.798767";
SmelGRF_09.160	StringTie	exon	463	1095	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "6.579779";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "6476.569336"; FPKM "1850098.500000"; TPM "976241.500000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "6476.569336";
