# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "413.850800"; FPKM "92723.609375"; TPM "49554.148438";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "413.850800";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "97.720528"; FPKM "21894.363281"; TPM "11700.974609";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "97.720528";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "164.441711"; FPKM "36843.304688"; TPM "19690.113281";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "164.441711";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "106.144997"; FPKM "23781.875000"; TPM "12709.713867";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "106.144997";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "7569.328125"; FPKM "1695914.250000"; TPM "906345.062500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "7569.328125";
