# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884677/SRR3884677_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884677/SRR3884677_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884677/SRR3884677_SmelGRF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_10.710	StringTie	transcript	720	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "19.579288"; FPKM "5229.584473"; TPM "2745.869629";
SmelGRF_10.710	StringTie	exon	720	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "19.579288";
SmelGRF_04	StringTie	transcript	42	1797	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "11.162870"; FPKM "2981.578125"; TPM "1565.520874";
SmelGRF_04	StringTie	exon	42	1797	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "11.162870";
SmelGRF_05	StringTie	transcript	235	1783	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "5.898003"; FPKM "1575.343628"; TPM "827.157104";
SmelGRF_05	StringTie	exon	235	1783	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "5.898003";
SmelGRF_08.890	StringTie	transcript	138	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "9.047014"; FPKM "2416.437744"; TPM "1268.785645";
SmelGRF_08.890	StringTie	exon	138	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "9.047014";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "7084.763672"; FPKM "1892324.750000"; TPM "993592.687500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "7084.763672";
