SMEL4.1_01g000730.1.01	maker	transcript	651021	651725	.	+	.	"transcript_id ""SMEL4.1_01g000730.1.01""; gene_id ""SMEL4.1_01g000730.1"";"
SMEL4.1_01g000730.1.01	maker	exon	651021	651725	.	+	.	"transcript_id ""SMEL4.1_01g000730.1.01""; gene_id ""SMEL4.1_01g000730.1"";"
SMEL4.1_01g000730.1.01	maker	CDS	651021	651707	.	+	0	"transcript_id ""SMEL4.1_01g000730.1.01""; gene_id ""SMEL4.1_01g000730.1"";"
SMEL4.1_01g024990.1.01	maker	transcript	31942637	31943173	.	-	.	"transcript_id ""SMEL4.1_01g024990.1.01""; gene_id ""SMEL4.1_01g024990.1"";"
SMEL4.1_01g024990.1.01	maker	exon	31942637	31943173	.	-	.	"transcript_id ""SMEL4.1_01g024990.1.01""; gene_id ""SMEL4.1_01g024990.1"";"
SMEL4.1_01g024990.1.01	maker	CDS	31942637	31943173	.	-	0	"transcript_id ""SMEL4.1_01g024990.1.01""; gene_id ""SMEL4.1_01g024990.1"";"
SMEL4.1_02g015810.1.01	maker	transcript	63371892	63372521	.	+	.	"transcript_id ""SMEL4.1_02g015810.1.01""; gene_id ""SMEL4.1_02g015810.1"";"
SMEL4.1_02g015810.1.01	maker	exon	63371892	63372521	.	+	.	"transcript_id ""SMEL4.1_02g015810.1.01""; gene_id ""SMEL4.1_02g015810.1"";"
SMEL4.1_02g015810.1.01	maker	CDS	63371892	63372521	.	+	0	"transcript_id ""SMEL4.1_02g015810.1.01""; gene_id ""SMEL4.1_02g015810.1"";"
SMEL4.1_04g004560.1.01	maker	transcript	5949557	5950189	3.44	+	.	"transcript_id ""SMEL4.1_04g004560.1.01""; gene_id ""SMEL4.1_04g004560.1"";"
SMEL4.1_04g004560.1.01	maker	exon	5949557	5950189	.	+	.	"transcript_id ""SMEL4.1_04g004560.1.01""; gene_id ""SMEL4.1_04g004560.1"";"
SMEL4.1_04g004560.1.01	maker	CDS	5949557	5950189	.	+	0	"transcript_id ""SMEL4.1_04g004560.1.01""; gene_id ""SMEL4.1_04g004560.1"";"
SMEL4.1_10g015200.1.01	maker	transcript	70725962	70727602	.	-	.	"transcript_id ""SMEL4.1_10g015200.1.01""; gene_id ""SMEL4.1_10g015200.1"";"
SMEL4.1_10g015200.1.01	maker	exon	70725962	70726325	.	-	.	"transcript_id ""SMEL4.1_10g015200.1.01""; gene_id ""SMEL4.1_10g015200.1"";"
SMEL4.1_10g015200.1.01	maker	exon	70727160	70727602	.	-	.	"transcript_id ""SMEL4.1_10g015200.1.01""; gene_id ""SMEL4.1_10g015200.1"";"
SMEL4.1_10g003560.1.01	maker	transcript	4255085	4255744	.	-	.	"transcript_id ""SMEL4.1_10g003560.1.01""; gene_id ""SMEL4.1_10g003560.1"";"
SMEL4.1_10g003560.1.01	maker	exon	4255085	4255744	.	-	.	"transcript_id ""SMEL4.1_10g003560.1.01""; gene_id ""SMEL4.1_10g003560.1"";"
SMEL4.1_10g003560.1.01	maker	CDS	4255085	4255744	.	-	0	"transcript_id ""SMEL4.1_10g003560.1.01""; gene_id ""SMEL4.1_10g003560.1"";"
SMEL4.1_10g003550.1.01	maker	transcript	4252481	4253140	.	+	.	"transcript_id ""SMEL4.1_10g003550.1.01""; gene_id ""SMEL4.1_10g003550.1"";"
SMEL4.1_10g003550.1.01	maker	exon	4252481	4253140	.	+	.	"transcript_id ""SMEL4.1_10g003550.1.01""; gene_id ""SMEL4.1_10g003550.1"";"
SMEL4.1_10g003550.1.01	maker	CDS	4252481	4253140	.	+	0	"transcript_id ""SMEL4.1_10g003550.1.01""; gene_id ""SMEL4.1_10g003550.1"";"
SMEL4.1_12g004810.1.01	maker	transcript	8986251	8986886	.	+	.	"transcript_id ""SMEL4.1_12g004810.1.01""; gene_id ""SMEL4.1_12g004810.1"";"
SMEL4.1_12g004810.1.01	maker	exon	8986251	8986886	.	+	.	"transcript_id ""SMEL4.1_12g004810.1.01""; gene_id ""SMEL4.1_12g004810.1"";"
SMEL4.1_12g004810.1.01	maker	CDS	8986251	8986886	.	+	0	"transcript_id ""SMEL4.1_12g004810.1.01""; gene_id ""SMEL4.1_12g004810.1"";"
SMEL4.1_01g034300.1.01	maker	transcript	105033192	105035735	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105033192	105033249	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105033812	105034118	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105034528	105034619	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105034681	105034813	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105034913	105035061	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105035192	105035320	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	exon	105035454	105035735	.	+	.	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105033814	105034118	.	+	0	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105034528	105034619	.	+	1	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105034681	105034813	.	+	2	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105034913	105035061	.	+	1	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105035192	105035320	.	+	2	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g034300.1.01	maker	CDS	105035454	105035536	.	+	2	"transcript_id ""SMEL4.1_01g034300.1.01""; gene_id ""SMEL4.1_01g034300.1"";"
SMEL4.1_01g017230.1.01	maker	transcript	17790940	17794786	.	+	.	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	exon	17790940	17791131	.	+	.	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	exon	17791241	17791525	.	+	.	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	exon	17792466	17793056	.	+	.	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	exon	17794245	17794786	.	+	.	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	CDS	17791089	17791131	.	+	0	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	CDS	17791241	17791525	.	+	2	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	CDS	17792466	17793056	.	+	2	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_01g017230.1.01	maker	CDS	17794245	17794585	.	+	2	"transcript_id ""SMEL4.1_01g017230.1.01""; gene_id ""SMEL4.1_01g017230.1"";"
SMEL4.1_10g022710.1.01	maker	transcript	82791626	82796553	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	exon	82791626	82791931	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	exon	82792016	82792222	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	exon	82793681	82793860	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	exon	82795325	82795361	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	exon	82795942	82796553	.	+	.	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	CDS	82791718	82791931	.	+	0	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	CDS	82792016	82792222	.	+	2	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	CDS	82793681	82793860	.	+	2	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	CDS	82795325	82795361	.	+	2	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g022710.1.01	maker	CDS	82795942	82796335	.	+	1	"transcript_id ""SMEL4.1_10g022710.1.01""; gene_id ""SMEL4.1_10g022710.1"";"
SMEL4.1_10g015940.1.01	maker	transcript	71997539	72001738	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	71997539	71997881	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	71997976	71998082	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	71998933	71999081	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	71999558	71999597	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	72000107	72000246	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	72000369	72000675	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	exon	72001540	72001738	.	-	.	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	71997858	71997881	.	-	0	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	71997976	71998082	.	-	2	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	71998933	71999081	.	-	1	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	71999558	71999597	.	-	2	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	72000107	72000246	.	-	1	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	72000369	72000675	.	-	2	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_10g015940.1.01	maker	CDS	72001540	72001612	.	-	0	"transcript_id ""SMEL4.1_10g015940.1.01""; gene_id ""SMEL4.1_10g015940.1"";"
SMEL4.1_02g024810.1.01	maker	transcript	72325736	72329541	.	+	.	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	exon	72325736	72326302	.	+	.	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	exon	72326883	72327098	.	+	.	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	exon	72327799	72328153	.	+	.	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	exon	72328464	72329541	.	+	.	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	CDS	72325972	72326302	.	+	0	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	CDS	72326883	72327098	.	+	2	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	CDS	72327799	72328153	.	+	2	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_02g024810.1.01	maker	CDS	72328464	72329274	.	+	1	"transcript_id ""SMEL4.1_02g024810.1.01""; gene_id ""SMEL4.1_02g024810.1"";"
SMEL4.1_03g019250.1.01	maker	transcript	83373700	83375791	.	+	.	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	exon	83373700	83373994	.	+	.	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	exon	83374209	83374370	.	+	.	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	exon	83374459	83374855	.	+	.	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	exon	83374983	83375791	.	+	.	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	CDS	83373826	83373994	.	+	0	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	CDS	83374209	83374370	.	+	2	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	CDS	83374459	83374855	.	+	2	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_03g019250.1.01	maker	CDS	83374983	83375691	.	+	1	"transcript_id ""SMEL4.1_03g019250.1.01""; gene_id ""SMEL4.1_03g019250.1"";"
SMEL4.1_04g018560.1.01	maker	transcript	77325628	77328914	34.5	+	.	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	exon	77325628	77326157	.	+	.	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	exon	77326743	77326964	.	+	.	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	exon	77327431	77327815	.	+	.	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	exon	77327946	77328914	.	+	.	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	CDS	77325806	77326157	.	+	0	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	CDS	77326743	77326964	.	+	2	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	CDS	77327431	77327815	.	+	2	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_04g018560.1.01	maker	CDS	77327946	77328783	.	+	1	"transcript_id ""SMEL4.1_04g018560.1.01""; gene_id ""SMEL4.1_04g018560.1"";"
SMEL4.1_05g020970.1.01	maker	transcript	77740010	77744162	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77740010	77740541	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77740628	77740829	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77741188	77741274	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77741397	77741860	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77741947	77742319	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	exon	77743653	77744162	.	-	.	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77740010	77740541	.	-	1	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77740628	77740829	.	-	2	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77741188	77741274	.	-	2	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77741397	77741860	.	-	1	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77741947	77742319	.	-	2	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_05g020970.1.01	maker	CDS	77743653	77743845	.	-	0	"transcript_id ""SMEL4.1_05g020970.1.01""; gene_id ""SMEL4.1_05g020970.1"";"
SMEL4.1_07g012460.1.01	maker	transcript	80788070	80789271	.	+	.	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	exon	80788070	80788299	.	+	.	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	exon	80788376	80788751	.	+	.	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	exon	80788845	80789271	.	+	.	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	CDS	80788107	80788299	.	+	0	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	CDS	80788376	80788751	.	+	2	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_07g012460.1.01	maker	CDS	80788845	80789271	.	+	1	"transcript_id ""SMEL4.1_07g012460.1.01""; gene_id ""SMEL4.1_07g012460.1"";"
SMEL4.1_08g020800.1.01	maker	transcript	84021703	84023320	.	-	.	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	exon	84021703	84022433	.	-	.	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	exon	84022509	84022764	.	-	.	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	exon	84022837	84022986	.	-	.	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	exon	84023063	84023320	.	-	.	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	CDS	84021878	84022433	.	-	1	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	CDS	84022509	84022764	.	-	2	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	CDS	84022837	84022986	.	-	2	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g020800.1.01	maker	CDS	84023063	84023228	.	-	0	"transcript_id ""SMEL4.1_08g020800.1.01""; gene_id ""SMEL4.1_08g020800.1"";"
SMEL4.1_08g019140.1.01	maker	transcript	81627229	81632284	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	exon	81627229	81627706	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	exon	81629316	81629694	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	exon	81630621	81630706	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	exon	81630754	81631132	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	exon	81632059	81632284	.	-	.	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	CDS	81627229	81627706	.	-	1	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	CDS	81629316	81629694	.	-	2	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	CDS	81630621	81630706	.	-	1	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	CDS	81630754	81631132	.	-	2	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g019140.1.01	maker	CDS	81632059	81632284	.	-	0	"transcript_id ""SMEL4.1_08g019140.1.01""; gene_id ""SMEL4.1_08g019140.1"";"
SMEL4.1_08g000890.1.01	maker	transcript	740671	745546	.	+	.	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	exon	740671	740841	.	+	.	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	exon	743439	743814	.	+	.	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	exon	744660	745097	.	+	.	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	exon	745191	745546	.	+	.	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	CDS	740733	740841	.	+	0	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	CDS	743439	743814	.	+	2	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	CDS	744660	745097	.	+	1	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_08g000890.1.01	maker	CDS	745191	745191	.	+	1	"transcript_id ""SMEL4.1_08g000890.1.01""; gene_id ""SMEL4.1_08g000890.1"";"
SMEL4.1_09g001160.1.01	maker	transcript	1500264	1505103	.	+	.	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	exon	1500264	1500735	.	+	.	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	exon	1501694	1501879	.	+	.	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	exon	1502674	1502995	.	+	.	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	exon	1504615	1505103	.	+	.	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	CDS	1500495	1500735	.	+	0	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	CDS	1501694	1501879	.	+	2	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	CDS	1502674	1502995	.	+	2	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_09g001160.1.01	maker	CDS	1504615	1504960	.	+	1	"transcript_id ""SMEL4.1_09g001160.1.01""; gene_id ""SMEL4.1_09g001160.1"";"
SMEL4.1_11g026790.1.01	maker	transcript	104802855	104803496	.	+	.	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	exon	104802855	104802878	.	+	.	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	exon	104802936	104803050	.	+	.	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	exon	104803150	104803496	.	+	.	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	CDS	104802855	104802878	.	+	0	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	CDS	104802936	104803050	.	+	0	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026790.1.01	maker	CDS	104803150	104803496	.	+	2	"transcript_id ""SMEL4.1_11g026790.1.01""; gene_id ""SMEL4.1_11g026790.1"";"
SMEL4.1_11g026070.1.01	maker	transcript	104095502	104100715	.	+	.	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	exon	104095502	104095767	.	+	.	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	exon	104098669	104098745	.	+	.	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	exon	104099229	104099313	.	+	.	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	exon	104100099	104100715	.	+	.	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	CDS	104095687	104095767	.	+	0	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	CDS	104098669	104098745	.	+	0	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	CDS	104099229	104099313	.	+	1	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g026070.1.01	maker	CDS	104100099	104100485	.	+	0	"transcript_id ""SMEL4.1_11g026070.1.01""; gene_id ""SMEL4.1_11g026070.1"";"
SMEL4.1_11g004650.1.01	maker	transcript	6029209	6033075	.	-	.	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	exon	6029209	6029670	.	-	.	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	exon	6030207	6030291	.	-	.	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	exon	6030891	6030967	.	-	.	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	exon	6032925	6033075	.	-	.	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	CDS	6029230	6029670	.	-	0	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	CDS	6030207	6030291	.	-	1	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	CDS	6030891	6030967	.	-	0	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_11g004650.1.01	maker	CDS	6032925	6033008	.	-	0	"transcript_id ""SMEL4.1_11g004650.1.01""; gene_id ""SMEL4.1_11g004650.1"";"
SMEL4.1_03g019210.1.01	maker	transcript	83309468	83315131	.	-	.	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	exon	83309468	83309815	.	-	.	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	exon	83309881	83309965	.	-	.	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	exon	83314199	83314275	.	-	.	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	exon	83314851	83315131	.	-	.	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	CDS	83309468	83309815	.	-	0	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	CDS	83309881	83309965	.	-	1	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	CDS	83314199	83314275	.	-	0	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_03g019210.1.01	maker	CDS	83314851	83314949	.	-	0	"transcript_id ""SMEL4.1_03g019210.1.01""; gene_id ""SMEL4.1_03g019210.1"";"
SMEL4.1_04g000820.1.01	maker	transcript	952687	959839	.	-	.	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	exon	952687	953362	.	-	.	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	exon	953437	953521	.	-	.	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	exon	955019	955095	.	-	.	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	exon	959651	959839	.	-	.	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	CDS	953003	953362	.	-	0	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	CDS	953437	953521	.	-	1	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	CDS	955019	955095	.	-	0	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_04g000820.1.01	maker	CDS	959651	959728	.	-	0	"transcript_id ""SMEL4.1_04g000820.1.01""; gene_id ""SMEL4.1_04g000820.1"";"
SMEL4.1_06g023900.1.01	maker	transcript	90829241	90835929	16.7	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90829241	90829619	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90829779	90829914	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90830826	90830978	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90831127	90831269	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90831493	90831549	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90832431	90832486	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90832625	90832708	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90834166	90834241	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90834376	90834564	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	exon	90835832	90835929	.	-	.	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90829455	90829619	.	-	0	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90829779	90829914	.	-	1	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90830826	90830978	.	-	1	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90831127	90831269	.	-	0	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90831493	90831549	.	-	0	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90832431	90832486	.	-	2	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90832625	90832708	.	-	2	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90834166	90834241	.	-	0	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_06g023900.1.01	maker	CDS	90834376	90834471	.	-	0	"transcript_id ""SMEL4.1_06g023900.1.01""; gene_id ""SMEL4.1_06g023900.1"";"
SMEL4.1_04g018950.1.01	maker	transcript	77783962	77788602	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77783962	77784262	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77784571	77784629	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77784901	77785050	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77786113	77786205	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77787899	77788009	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	exon	77788116	77788602	.	-	.	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77784209	77784262	.	-	0	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77784571	77784629	.	-	2	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77784901	77785050	.	-	2	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77786113	77786205	.	-	2	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77787899	77788009	.	-	2	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_04g018950.1.01	maker	CDS	77788116	77788602	.	-	0	"transcript_id ""SMEL4.1_04g018950.1.01""; gene_id ""SMEL4.1_04g018950.1"";"
SMEL4.1_01g003610.1.01	maker	transcript	3718211	3718726	.	-	.	"transcript_id ""SMEL4.1_01g003610.1.01""; gene_id ""SMEL4.1_01g003610.1"";"
SMEL4.1_01g003610.1.01	maker	exon	3718211	3718726	.	-	.	"transcript_id ""SMEL4.1_01g003610.1.01""; gene_id ""SMEL4.1_01g003610.1"";"
SMEL4.1_01g003610.1.01	maker	CDS	3718211	3718726	.	-	0	"transcript_id ""SMEL4.1_01g003610.1.01""; gene_id ""SMEL4.1_01g003610.1"";"
SMEL4.1_12g003580.1.01	maker	transcript	5163099	5163617	15.7	+	.	"transcript_id ""SMEL4.1_12g003580.1.01""; gene_id ""SMEL4.1_12g003580.1"";"
SMEL4.1_12g003580.1.01	maker	exon	5163099	5163617	.	+	.	"transcript_id ""SMEL4.1_12g003580.1.01""; gene_id ""SMEL4.1_12g003580.1"";"
SMEL4.1_12g003580.1.01	maker	CDS	5163099	5163617	.	+	0	"transcript_id ""SMEL4.1_12g003580.1.01""; gene_id ""SMEL4.1_12g003580.1"";"
SMEL4.1_02g006850.1.01	maker	transcript	49033144	49034112	.	+	.	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	exon	49033144	49033391	.	+	.	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	exon	49033483	49033617	.	+	.	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	exon	49033703	49034112	.	+	.	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	CDS	49033215	49033391	.	+	0	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	CDS	49033483	49033617	.	+	0	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_02g006850.1.01	maker	CDS	49033703	49033933	.	+	0	"transcript_id ""SMEL4.1_02g006850.1.01""; gene_id ""SMEL4.1_02g006850.1"";"
SMEL4.1_05g003950.1.01	maker	transcript	4627029	4630758	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	exon	4627029	4627084	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	exon	4628066	4628138	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	exon	4628474	4628867	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	exon	4629408	4630021	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	exon	4630519	4630758	.	+	.	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	CDS	4628079	4628138	.	+	0	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	CDS	4628474	4628867	.	+	0	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	CDS	4629408	4630021	.	+	2	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_05g003950.1.01	maker	CDS	4630519	4630584	.	+	0	"transcript_id ""SMEL4.1_05g003950.1.01""; gene_id ""SMEL4.1_05g003950.1"";"
SMEL4.1_06g013870.1.01	maker	transcript	77143201	77144788	24.3	+	.	"transcript_id ""SMEL4.1_06g013870.1.01""; gene_id ""SMEL4.1_06g013870.1"";"
SMEL4.1_06g013870.1.01	maker	exon	77143201	77143899	.	+	.	"transcript_id ""SMEL4.1_06g013870.1.01""; gene_id ""SMEL4.1_06g013870.1"";"
SMEL4.1_06g013870.1.01	maker	exon	77144228	77144788	.	+	.	"transcript_id ""SMEL4.1_06g013870.1.01""; gene_id ""SMEL4.1_06g013870.1"";"
SMEL4.1_06g013870.1.01	maker	CDS	77143294	77143899	.	+	0	"transcript_id ""SMEL4.1_06g013870.1.01""; gene_id ""SMEL4.1_06g013870.1"";"
SMEL4.1_06g013870.1.01	maker	CDS	77144228	77144557	.	+	0	"transcript_id ""SMEL4.1_06g013870.1.01""; gene_id ""SMEL4.1_06g013870.1"";"
SMEL4.1_03g012840.1.01	maker	transcript	66219808	66222848	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66219808	66220283	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66220642	66220728	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66221782	66221880	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66221950	66222151	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66222330	66222460	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	exon	66222569	66222848	.	+	.	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66220020	66220283	.	+	0	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66220642	66220728	.	+	0	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66221782	66221880	.	+	0	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66221950	66222151	.	+	0	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66222330	66222460	.	+	2	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_03g012840.1.01	maker	CDS	66222569	66222802	.	+	0	"transcript_id ""SMEL4.1_03g012840.1.01""; gene_id ""SMEL4.1_03g012840.1"";"
SMEL4.1_01g039630.1.01	maker	transcript	114234158	114242665	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114234158	114234266	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114235248	114235338	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114235431	114235737	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114235833	114236501	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114236742	114236973	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114237064	114237183	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114238536	114238627	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	exon	114242345	114242665	.	-	.	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114234158	114234266	.	-	1	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114235248	114235338	.	-	2	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114235431	114235737	.	-	0	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114235833	114236501	.	-	0	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114236742	114236973	.	-	1	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114237064	114237183	.	-	1	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114238536	114238627	.	-	0	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_01g039630.1.01	maker	CDS	114242345	114242665	.	-	0	"transcript_id ""SMEL4.1_01g039630.1.01""; gene_id ""SMEL4.1_01g039630.1"";"
SMEL4.1_03g023090.1.01	maker	transcript	87493240	87501805	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87493240	87493356	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87494248	87494491	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87494574	87494693	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87495823	87496048	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87496621	87497268	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87498466	87499110	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87500445	87500646	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87500741	87500831	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87501278	87501316	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	exon	87501456	87501805	.	+	.	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87494274	87494491	.	+	0	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87494574	87494693	.	+	1	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87495823	87496048	.	+	1	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87496621	87497268	.	+	0	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87498466	87499110	.	+	0	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87500445	87500646	.	+	0	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87500741	87500831	.	+	2	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87501278	87501316	.	+	1	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_03g023090.1.01	maker	CDS	87501456	87501606	.	+	1	"transcript_id ""SMEL4.1_03g023090.1.01""; gene_id ""SMEL4.1_03g023090.1"";"
SMEL4.1_02g027010.1.01	maker	transcript	74313683	74316279	.	-	.	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	exon	74313683	74314001	.	-	.	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	exon	74314989	74315086	.	-	.	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	exon	74315871	74315971	.	-	.	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	exon	74316052	74316279	.	-	.	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	CDS	74313901	74314001	.	-	2	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	CDS	74314989	74315086	.	-	1	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	CDS	74315871	74315971	.	-	0	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_02g027010.1.01	maker	CDS	74316052	74316279	.	-	0	"transcript_id ""SMEL4.1_02g027010.1.01""; gene_id ""SMEL4.1_02g027010.1"";"
SMEL4.1_03g007220.1.01	maker	transcript	21113342	21115961	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21113342	21113495	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21113610	21113710	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21113809	21113924	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21114013	21114112	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21114334	21114541	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21114634	21114731	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21115071	21115213	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21115303	21115386	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21115463	21115552	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	exon	21115646	21115961	.	+	.	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21113459	21113495	.	+	0	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21113610	21113710	.	+	2	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21113809	21113924	.	+	0	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21114013	21114112	.	+	1	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21114334	21114541	.	+	0	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21114634	21114731	.	+	2	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21115071	21115213	.	+	0	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21115303	21115386	.	+	1	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21115463	21115552	.	+	1	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_03g007220.1.01	maker	CDS	21115646	21115691	.	+	1	"transcript_id ""SMEL4.1_03g007220.1.01""; gene_id ""SMEL4.1_03g007220.1"";"
SMEL4.1_08g000280.1.01	maker	transcript	198469	203043	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	exon	198469	198564	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	exon	198713	198800	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	exon	200480	200607	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	exon	202147	202251	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	exon	202661	203043	.	+	.	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	CDS	198731	198800	.	+	0	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	CDS	200480	200607	.	+	2	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	CDS	202147	202251	.	+	0	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g000280.1.01	maker	CDS	202661	202804	.	+	0	"transcript_id ""SMEL4.1_08g000280.1.01""; gene_id ""SMEL4.1_08g000280.1"";"
SMEL4.1_08g026480.1.01	maker	transcript	90394189	90400393	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	exon	90394189	90394686	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	exon	90396183	90396287	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	exon	90396612	90396739	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	exon	90400124	90400207	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	exon	90400294	90400393	.	-	.	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	CDS	90394543	90394686	.	-	0	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	CDS	90396183	90396287	.	-	0	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	CDS	90396612	90396739	.	-	2	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_08g026480.1.01	maker	CDS	90400124	90400193	.	-	0	"transcript_id ""SMEL4.1_08g026480.1.01""; gene_id ""SMEL4.1_08g026480.1"";"
SMEL4.1_05g016360.1.01	maker	transcript	71814335	71820675	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	exon	71814335	71814796	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	exon	71815374	71815478	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	exon	71816695	71816822	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	exon	71820135	71820240	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	exon	71820667	71820675	.	-	.	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	CDS	71814653	71814796	.	-	0	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	CDS	71815374	71815478	.	-	0	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	CDS	71816695	71816822	.	-	2	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	CDS	71820135	71820240	.	-	0	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_05g016360.1.01	maker	CDS	71820667	71820675	.	-	0	"transcript_id ""SMEL4.1_05g016360.1.01""; gene_id ""SMEL4.1_05g016360.1"";"
SMEL4.1_11g006060.1.01	maker	transcript	8405207	8420799	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8405207	8405321	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8409386	8409395	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8417638	8417722	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8419464	8419534	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8419676	8420069	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	exon	8420153	8420799	.	+	.	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	CDS	8419475	8419534	.	+	0	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	CDS	8419676	8420069	.	+	0	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_11g006060.1.01	maker	CDS	8420153	8420799	.	+	2	"transcript_id ""SMEL4.1_11g006060.1.01""; gene_id ""SMEL4.1_11g006060.1"";"
SMEL4.1_06g027910.1.01	maker	transcript	94400084	94403128	29.2	-	.	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	exon	94400084	94400966	.	-	.	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	exon	94401620	94401889	.	-	.	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	exon	94402554	94403128	.	-	.	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	CDS	94400290	94400966	.	-	2	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	CDS	94401620	94401889	.	-	2	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_06g027910.1.01	maker	CDS	94402554	94402947	.	-	0	"transcript_id ""SMEL4.1_06g027910.1.01""; gene_id ""SMEL4.1_06g027910.1"";"
SMEL4.1_03g016960.1.01	maker	transcript	79628165	79631469	.	+	.	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	exon	79628165	79628735	.	+	.	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	exon	79629088	79629357	.	+	.	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	exon	79630266	79631469	.	+	.	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	CDS	79628342	79628735	.	+	0	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	CDS	79629088	79629357	.	+	2	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_03g016960.1.01	maker	CDS	79630266	79630945	.	+	2	"transcript_id ""SMEL4.1_03g016960.1.01""; gene_id ""SMEL4.1_03g016960.1"";"
SMEL4.1_06g011160.1.01	maker	transcript	68718348	68721568	30.4	-	.	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	exon	68718348	68719283	.	-	.	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	exon	68719735	68720004	.	-	.	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	exon	68721003	68721568	.	-	.	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	CDS	68718604	68719283	.	-	2	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	CDS	68719735	68720004	.	-	2	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g011160.1.01	maker	CDS	68721003	68721396	.	-	0	"transcript_id ""SMEL4.1_06g011160.1.01""; gene_id ""SMEL4.1_06g011160.1"";"
SMEL4.1_06g005770.1.01	maker	transcript	17449237	17451442	45.9	+	.	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
SMEL4.1_06g005770.1.01	maker	exon	17449237	17449324	.	+	.	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
SMEL4.1_06g005770.1.01	maker	exon	17450003	17450477	.	+	.	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
SMEL4.1_06g005770.1.01	maker	exon	17450561	17451442	.	+	.	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
SMEL4.1_06g005770.1.01	maker	CDS	17450016	17450477	.	+	0	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
SMEL4.1_06g005770.1.01	maker	CDS	17450561	17451442	.	+	0	"transcript_id ""SMEL4.1_06g005770.1.01""; gene_id ""SMEL4.1_06g005770.1"";"
