SMEL4.1_01g000730.1	SmelDMP_01.730
SMEL4.1_01g024990.1	SmelDMP_01.990
SMEL4.1_02g015810.1	SmelDMP_02
SMEL4.1_04g004560.1	SmelDMP_04
SMEL4.1_10g015200.1	SmelDMP_10.200
SMEL4.1_10g003560.1	SmelDMP_10.560
SMEL4.1_10g003550.1	SmelDMP_10.550
SMEL4.1_12g004810.1	SmelDMP_12
SMEL4.1_01g034300.1	SmelGRF_01.300
SMEL4.1_01g017230.1	SmelGRF_01.230
SMEL4.1_10g022710.1	SmelGRF_10.710
SMEL4.1_10g015940.1	SmelGRF_10.940
SMEL4.1_02g024810.1	SmelGRF_02
SMEL4.1_03g019250.1	SmelGRF_03
SMEL4.1_04g018560.1	SmelGRF_04
SMEL4.1_05g020970.1	SmelGRF_05
SMEL4.1_07g012460.1	SmelGRF_07
SMEL4.1_08g020800.1	SmelGRF_08.800
SMEL4.1_08g019140.1	SmelGRF_08.140
SMEL4.1_08g000890.1	SmelGRF_08.890
SMEL4.1_09g001160.1	SmelGRF_09.160
SMEL4.1_11g026790.1	SmelGIF_11.790
SMEL4.1_11g026070.1	SmelGIF_11.070
SMEL4.1_11g004650.1	SmelGIF_11.650
SMEL4.1_03g019210.1	SmelGIF_03
SMEL4.1_04g000820.1	SmelGIF_04
Smel_18s_rRNA	Smel_18s_rRNA
SMEL4.1_06g023900.1	Smel18s06
SMEL4.1_04g018950.1	Smel_APRT
SMEL4.1_01g003610.1	SmelCyclo01
SMEL4.1_12g003580.1	SmelCyclo12
SMEL4.1_02g006850.1	Smel_RuBP
SMEL4.1_05g003950.1	Smel_ACT58
SMEL4.1_06g013870.1	Smel_KNOLLE
SMEL4.1_03g012840.1	Smel_CYCD1-1
SMEL4.1_01g039630.1	Smel_CDT1A_01
SMEL4.1_03g023090.1	Smel_CDT1A_03
SMEL4.1_02g027010.1	Smel_CYCB1-2
SMEL4.1_03g007220.1	Smel_GAPDH
SMEL4.1_08g000280.1	Smel_UBC10
SMEL4.1_08g026480.1	Smel_UBC17
SMEL4.1_05g016360.1	Smel_UBC28
SMEL4.1_11g006060.1	Smel_ACT7
SMEL4.1_06g027910.1	Smel_TUBB2
SMEL4.1_03g016960.1	Smel_TUBB1_03
SMEL4.1_06g011160.1	Smel_TUBB1_06
SMEL4.1_06g005770.1	Smel_EF1-alpha
