# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_10.710	StringTie	transcript	729	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "7.490000"; FPKM "1790.144775"; TPM "980.399658";
SmelGRF_10.710	StringTie	exon	729	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "7.490000";
SmelGRF_10.940	StringTie	transcript	556	840	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "7.119298"; FPKM "1701.545288"; TPM "931.876831";
SmelGRF_10.940	StringTie	exon	556	840	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "7.119298";
SmelGRF_08.140	StringTie	transcript	186	1548	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "5.476767"; FPKM "1308.972900"; TPM "716.878601";
SmelGRF_08.140	StringTie	exon	186	1548	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "5.476767";
SmelGRF_08.890	StringTie	transcript	41	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "12.360860"; FPKM "2954.302979"; TPM "1617.968384";
SmelGRF_08.890	StringTie	exon	41	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "12.360860";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "7607.294434"; FPKM "1818178.750000"; TPM "995752.875000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "7607.294434";
