# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884690/SRR3884690_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_10.710	StringTie	transcript	729	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "7.490000"; FPKM "1752.290649"; TPM "963.325989";
SmelGRF_10.710	StringTie	exon	729	1028	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "7.490000";
SmelGRF_10.940	StringTie	transcript	556	840	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "7.119298"; FPKM "1665.564697"; TPM "915.648193";
SmelGRF_10.940	StringTie	exon	556	840	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "7.119298";
SmelGRF_08.140	StringTie	transcript	186	1548	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "5.476767"; FPKM "1281.293457"; TPM "704.394104";
SmelGRF_08.140	StringTie	exon	186	1548	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "5.476767";
SmelGRF_08.890	StringTie	transcript	41	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "12.360860"; FPKM "2891.831543"; TPM "1589.791382";
SmelGRF_08.890	StringTie	exon	41	924	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "12.360860";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "85.149422"; FPKM "19920.767578"; TPM "10951.489258";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "85.149422";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "50.255001"; FPKM "11757.191406"; TPM "6463.544434";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "50.255001";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "7607.294434"; FPKM "1779731.875000"; TPM "978411.812500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "7607.294434";
