# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884686/SRR3884686_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	51	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "50.240498"; FPKM "9832.424805"; TPM "5655.411621";
SmelGRF_01.230	StringTie	exon	51	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "50.240498";
SmelGRF_10.710	StringTie	transcript	1	1031	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "34.392822"; FPKM "6730.921387"; TPM "3871.489990";
SmelGRF_10.710	StringTie	exon	1	1031	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "34.392822";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "7.354762"; FPKM "1439.379639"; TPM "827.902039";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "7.354762";
SmelGRF_02	StringTie	transcript	3	1713	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "51.252483"; FPKM "10030.477539"; TPM "5769.328125";
SmelGRF_02	StringTie	exon	3	1713	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "51.252483";
SmelGRF_03	StringTie	transcript	1	1437	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "13.909358"; FPKM "2722.160889"; TPM "1565.731934";
SmelGRF_03	StringTie	exon	1	1437	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "13.909358";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "2.092118"; FPKM "409.442474"; TPM "235.503021";
SmelGRF_03	StringTie	exon	1	937	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "1.809040";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "2.908253";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "79.953812"; FPKM "15647.534180"; TPM "9000.144531";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "79.953812";
SmelGRF_05	StringTie	transcript	1	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "19.756315"; FPKM "3866.452393"; TPM "2223.905273";
SmelGRF_05	StringTie	exon	1	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "19.756315";
SmelGRF_05	StringTie	transcript	1	1783	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "1.802533"; FPKM "352.768616"; TPM "202.905365";
SmelGRF_05	StringTie	exon	1	545	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "1.366300";
SmelGRF_05	StringTie	exon	1299	1783	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "2.292732";
SmelGRF_07	StringTie	transcript	1	987	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "105.859169"; FPKM "20717.398438"; TPM "11916.227539";
SmelGRF_07	StringTie	exon	1	987	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "105.859169";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "40.742020"; FPKM "7973.504883"; TPM "4586.198730";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "40.742020";
SmelGRF_08.140	StringTie	transcript	86	1548	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "26.620573"; FPKM "5209.836914"; TPM "2996.592773";
SmelGRF_08.140	StringTie	exon	86	206	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "13.837462";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "28.384264";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "40.186146"; FPKM "7864.716797"; TPM "4523.625488";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "40.186146";
SmelGRF_09.160	StringTie	transcript	37	1095	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "20.308783"; FPKM "3974.574219"; TPM "2286.094482";
SmelGRF_09.160	StringTie	exon	37	1095	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "20.308783";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "413.850800"; FPKM "80993.562500"; TPM "46585.859375";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "413.850800";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "97.720528"; FPKM "19124.607422"; TPM "11000.086914";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "97.720528";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "166.300507"; FPKM "32546.199219"; TPM "18719.916016";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "166.300507";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "106.144997"; FPKM "20773.335938"; TPM "11948.402344";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "106.144997";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "7569.550293"; FPKM "1481415.125000"; TPM "852080.062500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "7569.550293";
