# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "19.626190"; FPKM "2680.088867"; TPM "1472.134155";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "19.626190";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "20.692829"; FPKM "2825.745361"; TPM "1552.141357";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "20.692829";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "12.607122"; FPKM "1721.587646"; TPM "945.643250";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "12.607122";
SmelGRF_03	StringTie	transcript	33	1425	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "3.669130"; FPKM "501.044464"; TPM "275.216522";
SmelGRF_03	StringTie	exon	33	937	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "3.718232";
SmelGRF_03	StringTie	exon	1113	1425	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "3.527157";
SmelGRF_04	StringTie	transcript	4	1797	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "24.523411"; FPKM "3348.837158"; TPM "1839.468018";
SmelGRF_04	StringTie	exon	4	1797	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "24.523411";
SmelGRF_05	StringTie	transcript	1	1783	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "17.450201"; FPKM "2382.942627"; TPM "1308.916138";
SmelGRF_05	StringTie	exon	1	1783	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "17.450201";
SmelGRF_07	StringTie	transcript	51	976	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "12.990282"; FPKM "1773.910645"; TPM "974.383606";
SmelGRF_07	StringTie	exon	51	976	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "12.990282";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "9.464539"; FPKM "1292.446533"; TPM "709.922363";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "9.464539";
SmelGRF_08.140	StringTie	transcript	51	1537	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "14.309690"; FPKM "1954.084717"; TPM "1073.350586";
SmelGRF_08.140	StringTie	exon	51	1537	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "14.309690";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "33.689392"; FPKM "4600.513672"; TPM "2526.996094";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "33.689392";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "334.000000"; FPKM "45609.953125"; TPM "25052.890625";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "334.000000";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "126.753693"; FPKM "17309.072266"; TPM "9507.624023";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "126.753693";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "111.489998"; FPKM "15224.711914"; TPM "8362.714844";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "111.489998";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "12590.528320"; FPKM "1719321.500000"; TPM "944398.625000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "12590.528320";
