# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelGRF-GIF_with_Best_Control_Cyclo.gtf -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884679/SRR3884679_SmelGRF-GIF_with_Best_Control_Cyclo_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelGRF_01.300	StringTie	transcript	1	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_01.300	StringTie	exon	1	393	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "0.0";
SmelGRF_01.300	StringTie	exon	421	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; cov "0.0";
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "19.626190"; FPKM "2681.021729"; TPM "1471.476440";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "19.626190";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; cov "20.692829"; FPKM "2826.729004"; TPM "1551.447998";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; exon_number "1"; cov "20.692829";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; cov "1.858333"; FPKM "253.856247"; TPM "139.328781";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; exon_number "1"; cov "1.858333";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "12.607122"; FPKM "1722.187012"; TPM "945.220825";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "12.607122";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "2.972602"; FPKM "406.070160"; TPM "222.871262";
SmelGRF_03	StringTie	exon	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "2.972602";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; cov "0.542291"; FPKM "74.079277"; TPM "40.658348";
SmelGRF_03	StringTie	exon	1	937	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; cov "0.549954";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; cov "0.520196";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "24.482471"; FPKM "3344.410645"; TPM "1835.576904";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "24.482471";
SmelGRF_05	StringTie	transcript	1	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_05	StringTie	exon	1	545	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; cov "0.0";
SmelGRF_05	StringTie	exon	1299	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; cov "0.0";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; cov "16.900438"; FPKM "2308.672363"; TPM "1267.112793";
SmelGRF_05	StringTie	exon	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; cov "16.900438";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; cov "12.136547"; FPKM "1657.904419"; TPM "909.939392";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; cov "12.136547";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; cov "9.464539"; FPKM "1292.896484"; TPM "709.605164";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1"; cov "9.464539";
SmelGRF_08.140	StringTie	transcript	51	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; cov "18.103901"; FPKM "2473.070312"; TPM "1357.342529";
SmelGRF_08.140	StringTie	exon	51	206	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "1"; cov "5.717952";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "2"; cov "20.307104";
SmelGRF_09.160	StringTie	transcript	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; cov "1.318990"; FPKM "180.179688"; TPM "98.891464";
SmelGRF_09.160	StringTie	exon	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; exon_number "1"; cov "1.318990";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; cov "33.689392"; FPKM "4602.115234"; TPM "2525.867188";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; exon_number "1"; cov "33.689392";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "0.586608"; FPKM "80.133171"; TPM "43.981022";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "0.586608";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "334.000000"; FPKM "45625.832031"; TPM "25041.699219";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "334.000000";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "126.753693"; FPKM "17315.097656"; TPM "9503.376953";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "126.753693";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "111.489998"; FPKM "15230.011719"; TPM "8358.979492";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "111.489998";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "12590.527344"; FPKM "1719920.125000"; TPM "943976.625000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "12590.527344";
