# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	51	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "14.137190"; FPKM "4759.453125"; TPM "2718.808594";
SmelGRF_01.230	StringTie	exon	51	1260	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "14.137190";
SmelGRF_10.710	StringTie	transcript	84	1028	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "6.273016"; FPKM "2111.885498"; TPM "1206.401733";
SmelGRF_10.710	StringTie	exon	84	1028	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "6.273016";
SmelGRF_01.300	StringTie	transcript	1	891	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "103.762733"; FPKM "34932.960938"; TPM "19955.240234";
SmelGRF_01.300	StringTie	exon	1	393	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "92.765900";
SmelGRF_01.300	StringTie	exon	421	891	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "112.938431";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "185.021423"; FPKM "62289.664062"; TPM "35582.589844";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "185.021423";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "12.692936"; FPKM "4273.228027"; TPM "2441.055420";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "12.692936";
SmelGRF_03	StringTie	transcript	129	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "5.497355"; FPKM "1850.750000"; TPM "1057.229614";
SmelGRF_03	StringTie	exon	129	937	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "4.112484";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "8.944615";
SmelGRF_04	StringTie	transcript	244	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "8.653796"; FPKM "2913.403564"; TPM "1664.263916";
SmelGRF_04	StringTie	exon	244	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "8.653796";
SmelGRF_05	StringTie	transcript	26	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "6.479321"; FPKM "2181.340576"; TPM "1246.077393";
SmelGRF_05	StringTie	exon	26	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "6.479321";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "21.197792"; FPKM "7136.488770"; TPM "4076.675781";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "21.197792";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "14.721631"; FPKM "4956.212402"; TPM "2831.206055";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "14.721631";
SmelGRF_08.140	StringTie	transcript	701	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "10.082953"; FPKM "3394.546387"; TPM "1939.113770";
SmelGRF_08.140	StringTie	exon	701	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "10.082953";
SmelGRF_08.890	StringTie	transcript	8	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "12.097055"; FPKM "4072.617920"; TPM "2326.458008";
SmelGRF_08.890	StringTie	exon	8	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "12.097055";
SmelGRF_09.160	StringTie	transcript	43	1095	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "4.811966"; FPKM "1620.005615"; TPM "925.418335";
SmelGRF_09.160	StringTie	exon	43	1095	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "4.811966";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "4794.344727"; FPKM "1614073.250000"; TPM "922029.500000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "4794.344727";
