# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884597/SRR3884597_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884597/SRR3884597_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884597/SRR3884597_SmelDMP_CDS_Control_Best_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelDMP_01.730	StringTie	transcript	1	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "43.420670"; FPKM "4466.098633"; TPM "2358.604492";
SmelDMP_01.730	StringTie	exon	1	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "43.420670";
SmelDMP_10.200	StringTie	transcript	2	595	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "6.967172"; FPKM "716.619080"; TPM "378.455780";
SmelDMP_10.200	StringTie	exon	2	595	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "6.967172";
Smel18s_06.900	StringTie	transcript	1	966	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "85.776398"; FPKM "8822.662109"; TPM "4659.361816";
Smel18s_06.900	StringTie	exon	1	966	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "85.776398";
SmelCyclo_01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "18273.310547"; FPKM "1879529.000000"; TPM "992603.562500";
SmelCyclo_01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "18273.310547";
