# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884687/SRR3884687_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelDMP_CDS_Control_Best.gtf -o 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884687/SRR3884687_SmelDMP_CDS_Control_Best_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884687/SRR3884687_SmelDMP_CDS_Control_Best_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884687/SRR3884687_SmelDMP_CDS_Control_Best_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelDMP_01.730	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "24.053858"; FPKM "7296.017578"; TPM "3991.163818";
SmelDMP_01.730	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "24.053858";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "11.006350"; FPKM "3338.446533"; TPM "1826.241089";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "11.006350";
SmelDMP_01.990	StringTie	transcript	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "1091.897583"; FPKM "331194.437500"; TPM "181174.343750";
SmelDMP_01.990	StringTie	exon	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "1091.897583";
SmelDMP_10.200	StringTie	transcript	2	666	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "33.802219"; FPKM "10252.890625"; TPM "5608.671875";
SmelDMP_10.200	StringTie	exon	2	666	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "33.802219";
SmelDMP_12	StringTie	transcript	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "1.407233"; FPKM "426.841980"; TPM "233.496735";
SmelDMP_12	StringTie	exon	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "1.407233";
SmelDMP_10.200_CDS1_Exon1	StringTie	transcript	2	443	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "15.424210"; FPKM "4678.472168"; TPM "2559.279541";
SmelDMP_10.200_CDS1_Exon1	StringTie	exon	2	443	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "15.424210";
SmelDMP10.200_Exon2	StringTie	transcript	1	363	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "9.887053"; FPKM "2998.941406"; TPM "1640.520508";
SmelDMP10.200_Exon2	StringTie	exon	1	363	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "9.887053";
Smel18s_06.900	StringTie	transcript	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "45.702900"; FPKM "13862.606445"; TPM "7583.305664";
Smel18s_06.900	StringTie	exon	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "45.702900";
SmelCyclo_01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "4793.596680"; FPKM "1453994.000000"; TPM "795383.000000";
SmelCyclo_01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "4793.596680";
SmelDMP_04	StringTie	transcript	109	384	.	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP_04	StringTie	exon	109	384	.	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "0.0";
