# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884687/SRR3884687_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.300	StringTie	transcript	1	891	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "103.762733"; FPKM "32852.421875"; TPM "18900.513672";
SmelGRF_01.300	StringTie	exon	1	393	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "92.765900";
SmelGRF_01.300	StringTie	exon	421	891	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "112.938431";
SmelGRF_01.230	StringTie	transcript	51	1260	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "14.137190"; FPKM "4475.989746"; TPM "2575.107178";
SmelGRF_01.230	StringTie	exon	51	1260	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "14.137190";
SmelGRF_10.710	StringTie	transcript	84	1028	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "6.273016"; FPKM "1986.105835"; TPM "1142.637817";
SmelGRF_10.710	StringTie	exon	84	1028	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "6.273016";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "185.021423"; FPKM "58579.816406"; TPM "33701.886719";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "185.021423";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "12.692936"; FPKM "4018.722900"; TPM "2312.034424";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "12.692936";
SmelGRF_03	StringTie	transcript	129	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "5.497355"; FPKM "1740.522949"; TPM "1001.350159";
SmelGRF_03	StringTie	exon	129	937	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "4.112484";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "8.944615";
SmelGRF_04	StringTie	transcript	244	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "8.653796"; FPKM "2739.886963"; TPM "1576.299927";
SmelGRF_04	StringTie	exon	244	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "8.653796";
SmelGRF_05	StringTie	transcript	26	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "6.479321"; FPKM "2051.424316"; TPM "1180.216553";
SmelGRF_05	StringTie	exon	26	1783	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "6.479321";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "21.197792"; FPKM "6711.453613"; TPM "3861.204590";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "21.197792";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "14.721631"; FPKM "4661.030273"; TPM "2681.563721";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "14.721631";
SmelGRF_08.140	StringTie	transcript	701	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "10.082953"; FPKM "3192.373779"; TPM "1836.622681";
SmelGRF_08.140	StringTie	exon	701	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "10.082953";
SmelGRF_08.890	StringTie	transcript	8	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "12.097055"; FPKM "3830.060791"; TPM "2203.493896";
SmelGRF_08.890	StringTie	exon	8	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "12.097055";
SmelGRF_09.160	StringTie	transcript	43	1095	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "4.811966"; FPKM "1523.521362"; TPM "876.505737";
SmelGRF_09.160	StringTie	exon	43	1095	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "4.811966";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "145.023804"; FPKM "45916.132812"; TPM "26416.269531";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "145.023804";
SmelGIF_11.650	StringTie	transcript	1	647	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "13.389490"; FPKM "4239.259766"; TPM "2438.912598";
SmelGIF_11.650	StringTie	exon	1	647	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "13.389490";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "73.418716"; FPKM "23245.173828"; TPM "13373.312500";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "73.418716";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "58.336666"; FPKM "18470.029297"; TPM "10626.097656";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "58.336666";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "4794.344727"; FPKM "1517942.250000"; TPM "873296.000000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "4794.344727";
