# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.300	StringTie	transcript	4	891	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "26.499420"; FPKM "2495.431641"; TPM "1372.271851";
SmelGRF_01.300	StringTie	exon	4	393	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "21.505129";
SmelGRF_01.300	StringTie	exon	421	891	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "30.634821";
SmelGRF_01.230	StringTie	transcript	51	1260	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "24.440496"; FPKM "2301.544189"; TPM "1265.650513";
SmelGRF_01.230	StringTie	exon	51	1260	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "24.440496";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "23.597868"; FPKM "2222.194336"; TPM "1222.015015";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "23.597868";
SmelGRF_02	StringTie	transcript	1009	1713	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "8.601418"; FPKM "809.989441"; TPM "445.424225";
SmelGRF_02	StringTie	exon	1009	1713	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "8.601418";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "44.732143"; FPKM "4212.394043"; TPM "2316.452881";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "44.732143";
SmelGRF_03	StringTie	transcript	332	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "9.631579"; FPKM "906.998962"; TPM "498.771088";
SmelGRF_03	StringTie	exon	332	937	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "7.561056";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "13.492308";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "235.589310"; FPKM "22185.277344"; TPM "12199.986328";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "235.589310";
SmelGRF_05	StringTie	transcript	238	1827	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "12.406065"; FPKM "1168.270386"; TPM "642.447754";
SmelGRF_05	StringTie	exon	238	1827	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "12.406065";
SmelGRF_07	StringTie	transcript	30	976	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "6.891235"; FPKM "648.942688"; TPM "356.862427";
SmelGRF_07	StringTie	exon	30	976	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "6.891235";
SmelGRF_08.800	StringTie	transcript	8	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "5.570919"; FPKM "524.609497"; TPM "288.489899";
SmelGRF_08.800	StringTie	exon	8	1128	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "5.570919";
SmelGRF_08.140	StringTie	transcript	203	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "13.055722"; FPKM "1229.448120"; TPM "676.090210";
SmelGRF_08.140	StringTie	exon	203	1548	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "13.055722";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "19.068182"; FPKM "1795.637207"; TPM "987.445312";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "19.068182";
SmelGRF_09.160	StringTie	transcript	27	1091	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "15.476995"; FPKM "1457.457642"; TPM "801.475769";
SmelGRF_09.160	StringTie	exon	27	1091	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "15.476995";
SmelGIF_11.650	StringTie	transcript	229	687	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "10.912854"; FPKM "1027.655762"; TPM "565.121887";
SmelGIF_11.650	StringTie	exon	229	687	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "10.912854";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "277.834930"; FPKM "26163.517578"; TPM "14387.675781";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "277.834930";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "197.614120"; FPKM "18609.181641"; TPM "10233.442383";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "197.614120";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "102.794998"; FPKM "9680.132812"; TPM "5323.236328";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "102.794998";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "18275.902344"; FPKM "1721028.750000"; TPM "946417.125000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "18275.902344";
