# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	850	1221	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "17.647850"; FPKM "4914.202637"; TPM "2596.870850";
SmelGRF_01.230	StringTie	exon	850	1221	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "17.647850";
SmelGRF_10.710	StringTie	transcript	637	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "32.628788"; FPKM "9085.779297"; TPM "4801.307129";
SmelGRF_10.710	StringTie	exon	637	1032	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "32.628788";
SmelGRF_02	StringTie	transcript	963	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "38.667114"; FPKM "10767.205078"; TPM "5689.843750";
SmelGRF_02	StringTie	exon	963	1713	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "38.667114";
SmelGRF_04	StringTie	transcript	37	1797	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "25.037479"; FPKM "6971.911621"; TPM "3684.250488";
SmelGRF_04	StringTie	exon	37	1797	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "25.037479";
SmelGRF_05	StringTie	transcript	169	1841	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "5.365606"; FPKM "1494.101196"; TPM "789.545776";
SmelGRF_05	StringTie	exon	169	1841	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "5.365606";
SmelGRF_08.800	StringTie	transcript	771	1112	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "9.801169"; FPKM "2729.223633"; TPM "1442.236328";
SmelGRF_08.800	StringTie	exon	771	1112	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "9.801169";
SmelGRF_08.140	StringTie	transcript	1105	1548	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "5.972973"; FPKM "1663.228027"; TPM "878.919495";
SmelGRF_08.140	StringTie	exon	1105	1548	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "5.972973";
SmelGRF_08.890	StringTie	transcript	228	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "15.916786"; FPKM "4432.172363"; TPM "2342.145752";
SmelGRF_08.890	StringTie	exon	228	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "15.916786";
SmelGRF_09.160	StringTie	transcript	463	1095	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "6.579779"; FPKM "1832.198730"; TPM "968.210632";
SmelGRF_09.160	StringTie	exon	463	1095	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "6.579779";
SmelGIF_11.070	StringTie	transcript	62	630	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "37.045692"; FPKM "10315.707031"; TPM "5451.251953";
SmelGIF_11.070	StringTie	exon	62	630	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "37.045692";
SmelGIF_11.650	StringTie	transcript	38	667	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "11.033334"; FPKM "3072.331055"; TPM "1623.548706";
SmelGIF_11.650	StringTie	exon	38	667	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "11.033334";
SmelGIF_03	StringTie	transcript	51	609	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "43.874775"; FPKM "12217.326172"; TPM "6456.147461";
SmelGIF_03	StringTie	exon	51	609	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "43.874775";
SmelGIF_04	StringTie	transcript	79	600	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "69.672417"; FPKM "19400.912109"; TPM "10252.254883";
SmelGIF_04	StringTie	exon	79	600	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "69.672417";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "6476.569336"; FPKM "1803459.000000"; TPM "953023.375000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "6476.569336";
