# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelGRF-GIF_with_Best_Control_Cyclo.gtf -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884685/SRR3884685_SmelGRF-GIF_with_Best_Control_Cyclo_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "5.210318"; FPKM "1450.859985"; TPM "776.046265";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "5.210318";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; cov "13.770348"; FPKM "3834.477051"; TPM "2051.012451";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; exon_number "1"; cov "13.770348";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "18.547577"; FPKM "5164.739746"; TPM "2762.552490";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "18.547577";
SmelGRF_03	StringTie	transcript	1	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_03	StringTie	exon	1	937	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; cov "0.0";
SmelGRF_03	StringTie	exon	1113	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; cov "0.0";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "1.272095"; FPKM "354.226288"; TPM "189.471085";
SmelGRF_03	StringTie	exon	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "1.272095";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "24.535892"; FPKM "6832.239746"; TPM "3654.477051";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "24.535892";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; cov "1.405622"; FPKM "391.408112"; TPM "209.359146";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; cov "1.405622";
SmelGRF_05	StringTie	transcript	1	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_05	StringTie	exon	1	545	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; cov "0.0";
SmelGRF_05	StringTie	exon	1299	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; cov "0.0";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; cov "4.875968"; FPKM "1357.757202"; TPM "726.246826";
SmelGRF_05	StringTie	exon	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; cov "4.875968";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; cov "3.593972"; FPKM "1000.773804"; TPM "535.301025";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1"; cov "3.593972";
SmelGRF_08.140	StringTie	transcript	51	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; cov "2.567280"; FPKM "714.882263"; TPM "382.381287";
SmelGRF_08.140	StringTie	exon	51	206	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "1"; cov "0.000000";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "2"; cov "3.023945";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; cov "12.115801"; FPKM "3373.753906"; TPM "1804.577393";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; exon_number "1"; cov "12.115801";
SmelGRF_09.160	StringTie	transcript	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; cov "3.990645"; FPKM "1111.230957"; TPM "594.383118";
SmelGRF_09.160	StringTie	exon	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; exon_number "1"; cov "3.990645";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "33.758732"; FPKM "9400.422852"; TPM "5028.165039";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "33.758732";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "10.117905"; FPKM "2817.421387"; TPM "1507.002563";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "10.117905";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "40.776684"; FPKM "11354.634766"; TPM "6073.447754";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "40.776684";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "60.818333"; FPKM "16935.412109"; TPM "9058.533203";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "60.818333";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "6476.569824"; FPKM "1803459.250000"; TPM "964647.000000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "6476.569824";
SmelGRF_01.300	StringTie	transcript	1	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_01.300	StringTie	exon	1	393	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "0.0";
SmelGRF_01.300	StringTie	exon	421	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; cov "0.0";
SmelGRF_10.940	StringTie	transcript	1	840	.	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_10.940	StringTie	exon	1	840	.	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; exon_number "1"; cov "0.0";
