# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "17.944767"; FPKM "2680.558594"; TPM "1461.779297";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "17.944767";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "17.711617"; FPKM "2645.730957"; TPM "1442.786987";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "17.711617";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "59.696159"; FPKM "8917.310547"; TPM "4862.844727";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "59.696159";
SmelGRF_07	StringTie	transcript	28	983	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "6.049163"; FPKM "903.613647"; TPM "492.764374";
SmelGRF_07	StringTie	exon	28	983	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "6.049163";
SmelGRF_08.800	StringTie	transcript	324	1128	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "9.489441"; FPKM "1417.516479"; TPM "773.009155";
SmelGRF_08.800	StringTie	exon	324	1128	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "9.489441";
SmelGRF_08.140	StringTie	transcript	634	1537	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "8.680308"; FPKM "1296.649658"; TPM "707.097290";
SmelGRF_08.140	StringTie	exon	634	1537	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "8.680308";
SmelGRF_09.160	StringTie	transcript	488	1021	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "5.891386"; FPKM "880.045166"; TPM "479.911865";
SmelGRF_09.160	StringTie	exon	488	1021	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "5.891386";
SmelGRF_08.890	StringTie	transcript	24	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "25.970034"; FPKM "3879.359131"; TPM "2115.517090";
SmelGRF_08.890	StringTie	exon	24	924	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "25.970034";
SmelGIF_11.650	StringTie	transcript	10	687	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "5.025074"; FPKM "750.637024"; TPM "409.342163";
SmelGIF_11.650	StringTie	exon	10	687	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "5.025074";
SmelGIF_11.070	StringTie	transcript	51	630	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "39.951725"; FPKM "5967.920410"; TPM "3254.464600";
SmelGIF_11.070	StringTie	exon	51	630	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "39.951725";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "153.745483"; FPKM "22966.238281"; TPM "12524.096680";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "153.745483";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "114.625000"; FPKM "17122.488281"; TPM "9337.344727";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "114.625000";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "11811.194336"; FPKM "1764336.125000"; TPM "962139.000000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "11811.194336";
