# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelGRF-GIF_with_Best_Control_Cyclo.gtf -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884675/SRR3884675_SmelGRF-GIF_with_Best_Control_Cyclo_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "2.644444"; FPKM "395.101013"; TPM "215.266815";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "2.644444";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; cov "1.077381"; FPKM "160.969315"; TPM "87.702507";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; exon_number "1"; cov "1.077381";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; cov "17.944767"; FPKM "2681.091309"; TPM "1460.765503";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; exon_number "1"; cov "17.944767";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "17.711617"; FPKM "2646.256836"; TPM "1441.786255";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "17.711617";
SmelGRF_03	StringTie	transcript	1	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_03	StringTie	exon	1	937	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; cov "0.0";
SmelGRF_03	StringTie	exon	1113	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; cov "0.0";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "1.375783"; FPKM "205.552948"; TPM "111.993454";
SmelGRF_03	StringTie	exon	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "1.375783";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "59.639954"; FPKM "8910.685547"; TPM "4854.896484";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "59.639954";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; cov "5.806224"; FPKM "867.496155"; TPM "472.646545";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; cov "5.806224";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; cov "6.949468"; FPKM "1038.306030"; TPM "565.710510";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1"; cov "6.949468";
SmelGRF_05	StringTie	transcript	1	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_05	StringTie	exon	1	545	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; cov "0.0";
SmelGRF_05	StringTie	exon	1299	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; cov "0.0";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; cov "13.246236"; FPKM "1979.093262"; TPM "1078.289062";
SmelGRF_05	StringTie	exon	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; cov "13.246236";
SmelGRF_08.140	StringTie	transcript	51	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; cov "7.876089"; FPKM "1176.750610"; TPM "641.140625";
SmelGRF_08.140	StringTie	exon	51	206	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "1"; cov "1.974359";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "2"; cov "8.925883";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; cov "25.323593"; FPKM "3783.546875"; TPM "2061.427490";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; exon_number "1"; cov "25.323593";
SmelGRF_09.160	StringTie	transcript	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; cov "3.036483"; FPKM "453.674805"; TPM "247.180130";
SmelGRF_09.160	StringTie	exon	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; exon_number "1"; cov "3.036483";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "37.339687"; FPKM "5578.847656"; TPM "3039.578613";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "37.339687";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "4.959243"; FPKM "740.950439"; TPM "403.699371";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "4.959243";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "153.745483"; FPKM "22970.802734"; TPM "12515.410156";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "153.745483";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "114.625000"; FPKM "17125.890625"; TPM "9330.868164";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "114.625000";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "11811.193359"; FPKM "1764686.500000"; TPM "961471.687500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "11811.193359";
SmelGRF_01.300	StringTie	transcript	1	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_01.300	StringTie	exon	1	393	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "0.0";
SmelGRF_01.300	StringTie	exon	421	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; cov "0.0";
