# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGIF_with_Best_Control_Cyclo_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelGIF_with_Best_Control_Cyclo/SRR3884597/SRR3884597_SmelGIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelGIF_11.650	StringTie	transcript	229	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "10.912854"; FPKM "1095.231934"; TPM "578.653137";
SmelGIF_11.650	StringTie	exon	229	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "10.912854";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "277.677765"; FPKM "27868.197266"; TPM "14723.839844";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "277.677765";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "196.789825"; FPKM "19750.150391"; TPM "10434.763672";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "196.789825";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "102.629997"; FPKM "10300.115234"; TPM "5441.946777";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "102.629997";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "18271.048828"; FPKM "1833712.500000"; TPM "968820.812500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "18271.048828";
