# stringtie -p 64 02_HISAT2/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted.bam -o 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted_stringtie_assembled_de_novo.gtf -A 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_gene_abundances_de_novo_v1.tsv
# StringTie version 3.0.0
SmelDMP_01.730	StringTie	transcript	1	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "100.404655"; FPKM "15637.459961"; TPM "8364.632812";
SmelDMP_01.730	StringTie	exon	1	687	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "100.404655";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	transcript	1	623	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "8.479936"; FPKM "1320.702148"; TPM "706.456848";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	exon	1	623	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "8.479936";
SmelDMP_12	StringTie	transcript	1	636	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "6.083333"; FPKM "947.444885"; TPM "506.797699";
SmelDMP_12	StringTie	exon	1	636	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "6.083333";
Smel18s_06.900	StringTie	transcript	1	966	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "89.068321"; FPKM "13871.889648"; TPM "7420.211914";
Smel18s_06.900	StringTie	exon	1	966	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "89.068321";
SmelCyclo_01	StringTie	transcript	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "11799.437500"; FPKM "1837695.875000"; TPM "983001.875000";
SmelCyclo_01	StringTie	exon	1	516	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "11799.437500";
