# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelDMP_CDS_Control_Best.gtf -o 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884675/SRR3884675_SmelDMP_CDS_Control_Best_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelDMP_01.990	StringTie	transcript	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "2.188082"; FPKM "340.786743"; TPM "182.221283";
SmelDMP_01.990	StringTie	exon	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "2.188082";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "8.385715"; FPKM "1306.048218"; TPM "698.353943";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "8.385715";
SmelDMP_04	StringTie	transcript	109	384	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "2.260870"; FPKM "352.123230"; TPM "188.283005";
SmelDMP_04	StringTie	exon	109	384	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "2.260870";
SmelDMP_12	StringTie	transcript	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "6.083333"; FPKM "947.459595"; TPM "506.613922";
SmelDMP_12	StringTie	exon	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "6.083333";
SmelDMP_01.730	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "100.404655"; FPKM "15637.703125"; TPM "8361.599609";
SmelDMP_01.730	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "100.404655";
Smel18s_06.900	StringTie	transcript	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "89.068321"; FPKM "13872.105469"; TPM "7417.520996";
Smel18s_06.900	StringTie	exon	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "89.068321";
SmelCyclo_01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "11799.437500"; FPKM "1837724.500000"; TPM "982645.375000";
SmelCyclo_01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "11799.437500";
SmelDMP10.200_Exon2	StringTie	transcript	1	363	.	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP10.200_Exon2	StringTie	exon	1	363	.	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "0.0";
SmelDMP_10.200	StringTie	transcript	2	666	.	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP_10.200	StringTie	exon	2	666	.	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "0.0";
SmelDMP_10.200_CDS1_Exon1	StringTie	transcript	2	443	.	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP_10.200_CDS1_Exon1	StringTie	exon	2	443	.	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "0.0";
