# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884631/SRR3884631_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelGRF-GIF_with_Best_Control_Cyclo.gtf -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884631/SRR3884631_SmelGRF-GIF_with_Best_Control_Cyclo_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884631/SRR3884631_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884631/SRR3884631_SmelGRF-GIF_with_Best_Control_Cyclo_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "3.523016"; FPKM "694.480835"; TPM "403.431641";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "3.523016";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; cov "0.358333"; FPKM "70.637032"; TPM "41.033836";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; exon_number "1"; cov "0.358333";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; cov "6.607558"; FPKM "1302.526611"; TPM "756.652222";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; exon_number "1"; cov "6.607558";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "0.968476"; FPKM "190.912567"; TPM "110.903229";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "0.968476";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "8.249055"; FPKM "1626.109741"; TPM "944.625183";
SmelGRF_03	StringTie	exon	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "8.249055";
SmelGRF_03	StringTie	transcript	1	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; cov "1.860625"; FPKM "366.779053"; TPM "213.066010";
SmelGRF_03	StringTie	exon	1	937	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; cov "1.929481";
SmelGRF_03	StringTie	exon	1113	1437	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; cov "1.662107";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "129.192551"; FPKM "25467.312500"; TPM "14794.245117";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "129.192551";
SmelGRF_07	StringTie	transcript	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; cov "3.279116"; FPKM "646.401611"; TPM "375.501892";
SmelGRF_07	StringTie	exon	1	996	1000	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; cov "3.279116";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; cov "1.638298"; FPKM "322.952423"; TPM "187.606659";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1"; cov "1.638298";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; cov "8.486746"; FPKM "1672.964966"; TPM "971.843933";
SmelGRF_05	StringTie	exon	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; cov "8.486746";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; cov "0.671921"; FPKM "132.453629"; TPM "76.943787";
SmelGRF_05	StringTie	exon	1	545	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; cov "0.658808";
SmelGRF_05	StringTie	exon	1299	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; cov "0.685084";
SmelGRF_08.140	StringTie	transcript	51	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; cov "18.887701"; FPKM "3723.271729"; TPM "2162.890137";
SmelGRF_08.140	StringTie	exon	51	206	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "1"; cov "5.038462";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "2"; cov "21.351192";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; cov "29.604979"; FPKM "5835.934570"; TPM "3390.159180";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; exon_number "1"; cov "29.604979";
SmelGRF_09.160	StringTie	transcript	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; cov "1.926099"; FPKM "379.685699"; TPM "220.563644";
SmelGRF_09.160	StringTie	exon	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; exon_number "1"; cov "1.926099";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "0.292576"; FPKM "57.674568"; TPM "33.503796";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "0.292576";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "180.276184"; FPKM "35537.265625"; TPM "20643.994141";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "180.276184";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "272.717560"; FPKM "53759.937500"; TPM "31229.746094";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "272.717560";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "92.461670"; FPKM "18226.671875"; TPM "10588.076172";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "92.461670";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "7971.619629"; FPKM "1571419.875000"; TPM "912855.250000";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "7971.619629";
SmelGRF_01.300	StringTie	transcript	1	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_01.300	StringTie	exon	1	393	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "0.0";
SmelGRF_01.300	StringTie	exon	421	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; cov "0.0";
