# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884690/SRR3884690_SmelDMP_CDS_Control_Best_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelDMP_CDS_Control_Best.gtf -o 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884690/SRR3884690_SmelDMP_CDS_Control_Best_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884690/SRR3884690_SmelDMP_CDS_Control_Best_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelDMP_CDS_Control_Best/SRR3884690/SRR3884690_SmelDMP_CDS_Control_Best_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelDMP_01.730	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "8.542940"; FPKM "2025.102661"; TPM "1109.610107";
SmelDMP_01.730	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "8.542940";
SmelDMP_01.990	StringTie	transcript	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "15.268156"; FPKM "3619.314209"; TPM "1983.122925";
SmelDMP_01.990	StringTie	exon	1	537	1000	.	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "15.268156";
SmelDMP_04	StringTie	transcript	109	384	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "5.786232"; FPKM "1371.625366"; TPM "751.551758";
SmelDMP_04	StringTie	exon	109	384	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "5.786232";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "13.766666"; FPKM "3263.386230"; TPM "1788.100098";
SmelDMP_02_SMEL4.1_02g015810.1.01	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "13.766666";
SmelDMP_12	StringTie	transcript	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "4.693396"; FPKM "1112.568848"; TPM "609.607422";
SmelDMP_12	StringTie	exon	1	636	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "4.693396";
Smel18s_06.900	StringTie	transcript	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "52.998966"; FPKM "12563.397461"; TPM "6883.835449";
Smel18s_06.900	StringTie	exon	1	966	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "52.998966";
SmelCyclo_01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "7597.990234"; FPKM "1801102.375000"; TPM "986874.187500";
SmelCyclo_01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "7597.990234";
SmelDMP10.200_Exon2	StringTie	transcript	1	363	.	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP10.200_Exon2	StringTie	exon	1	363	.	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "0.0";
SmelDMP_10.200	StringTie	transcript	2	666	.	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP_10.200	StringTie	exon	2	666	.	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "0.0";
SmelDMP_10.200_CDS1_Exon1	StringTie	transcript	2	443	.	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelDMP_10.200_CDS1_Exon1	StringTie	exon	2	443	.	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "0.0";
