# stringtie -p 64 -e -B 02_HISAT2/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF-GIF_with_Best_Control_Cyclo_trimmed_mapped_sorted.bam -G 03_stringtie/TrimGalore_Ver/merged_transcripts_de_novo_SmelGRF-GIF_with_Best_Control_Cyclo.gtf -o 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF-GIF_with_Best_Control_Cyclo_expression_estimates_de_novo_v2.gtf -A 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF-GIF_with_Best_Control_Cyclo_gene_abundances_de_novo_v2.tsv -C 03_stringtie/TrimGalore_Ver/SmelGRF-GIF_with_Best_Control_Cyclo/SRR3884689/SRR3884689_SmelGRF-GIF_with_Best_Control_Cyclo_transcripts_with_coverage_de_novo.gtf
# StringTie version 3.0.0
SmelGRF_01.230	StringTie	transcript	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; cov "2.526191"; FPKM "399.968903"; TPM "209.427994";
SmelGRF_01.230	StringTie	exon	1	1260	1000	.	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; cov "2.526191";
SmelGRF_10.710	StringTie	transcript	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; cov "1.051357"; FPKM "166.460144"; TPM "87.160309";
SmelGRF_10.710	StringTie	exon	1	1032	1000	.	.	gene_id "MSTRG.17"; transcript_id "MSTRG.17.1"; exon_number "1"; cov "1.051357";
SmelGRF_10.940	StringTie	transcript	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; cov "0.594048"; FPKM "94.054932"; TPM "49.248169";
SmelGRF_10.940	StringTie	exon	1	840	1000	.	.	gene_id "MSTRG.18"; transcript_id "MSTRG.18.1"; exon_number "1"; cov "0.594048";
SmelGRF_02	StringTie	transcript	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; cov "10.378867"; FPKM "1643.273926"; TPM "860.435791";
SmelGRF_02	StringTie	exon	1	1713	1000	.	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; cov "10.378867";
SmelGRF_04	StringTie	transcript	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; cov "4.796327"; FPKM "759.396912"; TPM "397.628326";
SmelGRF_04	StringTie	exon	1	1797	1000	.	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; cov "4.796327";
SmelGRF_05	StringTie	transcript	1	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
SmelGRF_05	StringTie	exon	1	545	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; cov "0.0";
SmelGRF_05	StringTie	exon	1299	1841	.	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; cov "0.0";
SmelGRF_05	StringTie	transcript	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; cov "9.684954"; FPKM "1533.407593"; TPM "802.908569";
SmelGRF_05	StringTie	exon	1	1841	1000	-	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; cov "9.684954";
SmelGRF_08.800	StringTie	transcript	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; cov "15.100178"; FPKM "2390.793701"; TPM "1251.845093";
SmelGRF_08.800	StringTie	exon	1	1128	1000	.	.	gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1"; cov "15.100178";
SmelGRF_08.140	StringTie	transcript	51	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; cov "14.879965"; FPKM "2355.927734"; TPM "1233.588867";
SmelGRF_08.140	StringTie	exon	51	206	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "1"; cov "1.508549";
SmelGRF_08.140	StringTie	exon	672	1548	1000	+	.	gene_id "MSTRG.14"; transcript_id "MSTRG.14.1"; exon_number "2"; cov "17.258461";
SmelGRF_08.890	StringTie	transcript	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; cov "16.622293"; FPKM "2631.788330"; TPM "1378.032471";
SmelGRF_08.890	StringTie	exon	1	924	1000	.	.	gene_id "MSTRG.15"; transcript_id "MSTRG.15.1"; exon_number "1"; cov "16.622293";
SmelGRF_09.160	StringTie	transcript	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; cov "0.175865"; FPKM "27.844500"; TPM "14.579679";
SmelGRF_09.160	StringTie	exon	27	1095	1000	.	.	gene_id "MSTRG.16"; transcript_id "MSTRG.16.1"; exon_number "1"; cov "0.175865";
SmelGIF_11.650	StringTie	transcript	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; cov "0.556041"; FPKM "88.037331"; TPM "46.097286";
SmelGIF_11.650	StringTie	exon	1	687	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; cov "0.556041";
SmelGIF_11.070	StringTie	transcript	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; cov "16.288889"; FPKM "2579.000977"; TPM "1350.392456";
SmelGIF_11.070	StringTie	exon	1	630	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; cov "16.288889";
SmelGIF_03	StringTie	transcript	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; cov "43.105091"; FPKM "6824.779297"; TPM "3573.527344";
SmelGIF_03	StringTie	exon	1	609	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; cov "43.105091";
SmelGIF_04	StringTie	transcript	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; cov "162.375000"; FPKM "25708.644531"; TPM "13461.322266";
SmelGIF_04	StringTie	exon	1	600	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; cov "162.375000";
SmelCyclo01	StringTie	transcript	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; cov "11764.202148"; FPKM "1862612.375000"; TPM "975283.812500";
SmelCyclo01	StringTie	exon	1	516	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; cov "11764.202148";
SmelGRF_01.300	StringTie	transcript	1	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_01.300	StringTie	exon	1	393	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; cov "0.0";
SmelGRF_01.300	StringTie	exon	421	891	.	+	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; cov "0.0";
SmelGRF_03	StringTie	transcript	1	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_03	StringTie	exon	1	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; cov "0.0";
SmelGRF_03	StringTie	transcript	1	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_03	StringTie	exon	1	937	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; cov "0.0";
SmelGRF_03	StringTie	exon	1113	1437	.	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; cov "0.0";
SmelGRF_07	StringTie	transcript	1	996	.	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; cov "0.0"; FPKM "0.0"; TPM "0.0";
SmelGRF_07	StringTie	exon	1	996	.	.	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; cov "0.0";
